# Rewrite to HTTPS
# server {
#   listen      80;
#   server_name ruck-app.herokuapp.com;
#   rewrite ^ https://$host$request_uri? permanent;
# }

# The app server exists behind an AWS ELB with an SSL on it.
# The ELB maps traffic on 443:8443, the EC2 Container Instances
# Map traffic on port 80:80 & 8443:8443. This setup ensures
# that users will always be interacting with an HTTPS app (https up to the elb)
server {
  listen 80;
  server_name ruck-app.herokuapp.com;
  access_log /var/log/ruck/nginx.access.log;
  error_log /var/log/ruck/nginx.error.log;
  root /srv/www/ruck/dist;
  charset utf-8;

  # Pass through asset requests
  location ~ ^/(scripts.*js|styles|images|fonts|assets|maps) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  # The app files are all compiled and cached
  # in scripts, therefore if there's a request to the
  # /app route, return a 404 so that the app doesn't
  # recursively reload itself
  location ~ ^/app {
    return 404;
  }

  # Rewrite all other requests to the index.html file
  location / {
    try_files $uri /index.html;
  }
}
